In [2]:
import pandas as pd

In [3]:
cr=pd.read_csv('s_dataset.csv', sep=",")

In [4]:
cr

,Unnamed: 0,label,text,label_num
0,605,nonSpam,Subject: enron methanol ; meter # : 988291\r\n...,0
1,2349,nonSpam,"Subject: hpl nom for january 9 , 2001\r\n( see...",0
2,3624,nonSpam,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0
3,4685,spam,"Subject: photoshop , windows , office . cheap ...",1
4,2030,nonSpam,Subject: re : indian springs\r\nthis deal is t...,0
...,...,...,...,...
5166,1518,nonSpam,Subject: put the 10 on the ft\r\nthe transport...,0
5167,404,nonSpam,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0
5168,2933,nonSpam,Subject: calpine daily gas nomination\r\n>\r\n...,0
5169,1409,nonSpam,Subject: industrial worksheets for august 2000...,0
5170,4807,spam,Subject: important online banking alert\r\ndea...,1

In [5]:
cr.columns

Index(['Unnamed: 0', 'label', 'text', 'label_num'], dtype='object')

In [6]:
cr.describe()

        Unnamed: 0    label_num
count  5171.000000  5171.000000
mean   2585.000000     0.289886
std    1492.883452     0.453753
min       0.000000     0.000000
25%    1292.500000     0.000000
50%    2585.000000     0.000000
75%    3877.500000     1.000000
max    5170.000000     1.000000

In [7]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5171 entries, 0 to 5170
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5171 non-null   int64
 1   label       5171 non-null   object
 2   text        5171 non-null   object
 3   label_num   5171 non-null   int64
dtypes: int64(2), object(2)
memory usage: 161.7+ KB

In [8]:
cr.shape

(5171, 4)

In [9]:
cr.drop(columns=['text', 'label_num'])

      Unnamed: 0    label
0            605  nonSpam
1           2349  nonSpam
2           3624  nonSpam
3           4685     spam
4           2030  nonSpam
...          ...      ...
5166        1518  nonSpam
5167         404  nonSpam
5168        2933  nonSpam
5169        1409  nonSpam
5170        4807     spam

[5171 rows x 2 columns]

In [11]:
cr

        label  label_num
0     nonSpam          0
1     nonSpam          0
2     nonSpam          0
3        spam          1
4     nonSpam          0
...       ...        ...
5166  nonSpam          0
5167  nonSpam          0
5168  nonSpam          0
5169  nonSpam          0
5170     spam          1

[5171 rows x 2 columns]

In [20]:
cr.shape

(5171, 2)

In [23]:
cr.head(10)

     label  label_num
0  nonSpam          0
1  nonSpam          0
2  nonSpam          0
3     spam          1
4  nonSpam          0
5  nonSpam          0
6  nonSpam          0
7     spam          1
8  nonSpam          0
9  nonSpam          0

In [24]:
cr.tail(10)

        label  label_num
5161     spam          1
5162     spam          1
5163  nonSpam          0
5164     spam          1
5165  nonSpam          0
5166  nonSpam          0
5167  nonSpam          0
5168  nonSpam          0
5169  nonSpam          0
5170     spam          1